timeout 30

menu title Boot Menu

label module-base
  menu label SMARC-sAM67
  menu default
  kernel /Image
  devicetree /k3-am67a-kontron-sa67.dtb
  append root=PARTUUID=%PARTUUID% rootwait

label module-ads2
  menu label SMARC-sAM67 on Evaluation Carrier 2.0
  kernel /Image
  devicetree /k3-am67a-kontron-sa67.dtb
  devicetree-overlay /k3-am67a-kontron-sa67-ads2.dtbo
  append root=PARTUUID=%PARTUUID% rootwait

label module-ads2-rev-1-lvds-evervision-vgg644804
  menu label SMARC-sAM67 on Evaluation Carrier 2.1 with LVDS evervision-vgg644804
  kernel /Image
  devicetree /k3-am67a-kontron-sa67.dtb
  devicetree-overlay /k3-am67a-kontron-sa67-ads2.dtbo
  devicetree-overlay /k3-am67a-kontron-ads2-rev-a-fixups.dtbo
  devicetree-overlay /k3-am67a-kontron-sa67-lvds0-evervision-vgg644804.dtbo
  append root=PARTUUID=%PARTUUID% rootwait

label module-ads2-rev-1-lvds-auo-p238han0
  menu label SMARC-sAM67 on Evaluation Carrier 2.1 with LVDS AUO-P238HAN0
  kernel /Image
  devicetree /k3-am67a-kontron-sa67.dtb
  devicetree-overlay /k3-am67a-kontron-sa67-ads2.dtbo
  devicetree-overlay /k3-am67a-kontron-ads2-rev-a-fixups.dtbo
  devicetree-overlay /k3-am67a-kontron-sa67-lvds-auo-p238han0.dtb0
  append root=PARTUUID=%PARTUUID% rootwait
