label Kontron SMARC-sAM67
  kernel /Image
  devicetree /k3-am67a-kontron-sa67.dtb
  append root=PARTUUID=%PARTUUID% rootwait

label Kontron SMARC-sAM67 on Evaluation Carrier 2.0
  kernel /Image
  devicetree /k3-am67a-kontron-sa67.dtb
  devicetree-overlay /k3-am67a-kontron-sa67-ads2.dtbo
  append root=PARTUUID=%PARTUUID% rootwait
